# This is a template for the environment variables you'll need for 
# deployment on local, test net and mainnet
# To use, copy this file, rename it .env, and fill in the values

# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# _URL variables should be filled with the proper value from your choosen provider
# Infura, Alchemy or Moralis


REACT_APP_DEBUG=true
REACT_APP_NETWORKCHECK=true

# MAIN NET RPC PROVIDERS
# Update the REACT_APP_JSON_RPC_MAINNET with your own Infura, Alchemy or Moralis RPC Url
REACT_APP_JSON_RPC_SCAFFOLDETH=https://rpc.scaffoldeth.io:48544
REACT_APP_JSON_RPC_POKT=https://eth-mainnet.gateway.pokt.network/v1/lb/611156b4a585a20035148406
REACT_APP_JSON_RPC_MAINNET=https://mainnet.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad


# Etherscan API Key | Get one from https://etherscan.io/myapikey
REACT_APP_ETHERSCAN_KEY=

# Blocknative DApp ID | needed for Notify.js
# Get yoyr own at https://account.blocknative.com
REACT_APP_BLOCKNATIVE_DAPP_ID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# Rinkeby
REACT_APP_RINKEBY_URL=

# Kovan
REACT_APP_KOVAN_URL=

# mainnet
REACT_APP_MAINNET_URL=

# Ropsten
REACT_APP_ROPSTEN_URL=

# Goerli
REACT_APP_GOERLI_URL=

# Portis ID
REACT_APP_PORTIS_APP_ID=

# Fortmatic Key
REACT_APP_FORTMATIC_KEY=


